# webupdater

./: .gitignore  GlobalSuppressions.cs  LICENSE  Program.cs  README.md  appsettings.Development.json  appsettings.json  web.config  website.updater.csproj  website.updater.sln
Controllers/: SqlController.cs  UpdateController.cs
Filters/: HMACFilter.cs
Models/: AppSetting.cs  AppSettings.cs  NextJSProjectSetting.cs  SqlRequest.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Utils/: AppPoolUtils.cs  DirectoryUtils.cs  HardwareUtils.cs  NextJSUtils.cs  PM2Utils.cs  SqlUtils.cs  ZipUtils.cs
